{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "schedule": [
    // between 00:00 - 06:00 on Thursdays. this lines up with the day we typically do
    // staging deploys
    "* 0-6 * * 4"
  ],
  // this is the default, but let's be explicit about it
  "timezone": "UTC",
  // remove automatic grouping; this allows us to group, eg: all frontend dependencies together in
  // one PR
  "ignorePresets": ["group:monorepos", "group:recommended"],
  "packageRules": [
    // group all non-major python dependencies together
    // major dependency bumps will bypass this, and each get their own PR
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "python dependencies"
    },
    // group all JS dependencies together
    // we may want to revisit at some point if major bumps become an issue
    {
      "matchManagers": ["npm"],
      "groupName": "js dependencies"
    },
    // group all docker-related files together, as much as possible anyways
    // some Dockerfiles have an argument, eg: `PYTHON_VERSION` in their `FROM`
    // statements, which must be handled separately
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "docker dependencies"
    }
  ],
  "customManagers": [
    // .taskcluster.yml decision image
    // ideally this would use the jsonata `customType`, which would be more robust, but
    // it does not support updating digests
    // https://github.com/renovatebot/renovate/discussions/37921#discussioncomment-14355017
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "managerFilePatterns": [".taskcluster.yml"],
      "matchStrings": [
        // image: mozillareleases/taskgraph:decision-v14.4.1@sha256:d5116d01d51856be2c143f260d0ba44f9b07576aa7104744bb94335534de2638
        "image: (?<depName>\\S+):(?<currentValue>\\S+)@(?<currentDigest>\\S+)"
      ],
      "versioningTemplate": "semver-coerced"
    }
  ]
}
