{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "ignorePresets": ["group:monorepos", "group:recommended"],
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "groupName": "python dependencies"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "js dependencies"
    }
  ]
}
